<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>TodoMVC AWS EC2 Setup</title>
<style>
@import url(asciidoctor.css);

body {
    font-family: "Open Sans";
}

#toc {
    border-bottom: none;
}

.sect1, .sect1 + .sect1 {
    border-top: 1px solid #aaa;
}

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
    margin-top: 3rem;
}

#toctitle {
    visibility: hidden;
    margin-top: 0;
}

h2 {
    font-weight: bold;
}

.imageblock img {
    box-shadow: 0 1px 4px #e0e0dc;
}

html, body {
    font-size: 12px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>TodoMVC AWS EC2 Setup</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_einleitung">Einleitung</a></li>
<li><a href="#_vorbedingungen">Vorbedingungen</a></li>
<li><a href="#_server_in_aws_cloud_erstellen">Server in AWS Cloud erstellen</a>
<ul class="sectlevel2">
<li><a href="#_ziel">Ziel</a></li>
<li><a href="#_schritte">Schritte</a></li>
</ul>
</li>
<li><a href="#_verbinden_clonen">Verbinden &amp; Clonen</a>
<ul class="sectlevel2">
<li><a href="#_ziel_2">Ziel</a></li>
<li><a href="#_schritte_2">Schritte</a></li>
</ul>
</li>
<li><a href="#_docker_images_deployment">Docker Images Deployment</a>
<ul class="sectlevel2">
<li><a href="#_ziel_3">Ziel</a></li>
<li><a href="#_schritte_3">Schritte</a>
<ul class="sectlevel3">
<li><a href="#_docker_hub_account_erstellen">Docker Hub Account erstellen</a></li>
<li><a href="#_todomvc_client_image_lokal_builden_und_auf_docker_hub_pushen">TodoMVC Client Image lokal builden und auf Docker Hub pushen</a></li>
<li><a href="#_todomvc_server_image_lokal_builden_und_auf_docker_hub_pushen">TodoMVC Server Image lokal builden und auf Docker Hub pushen</a></li>
<li><a href="#_docker_compose_image_namen_anpassen">docker-compose Image Namen anpassen</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_todomvc_applikation_starten">TodoMVC Applikation starten</a>
<ul class="sectlevel2">
<li><a href="#_ziel_4">Ziel</a></li>
<li><a href="#_schritte_4">Schritte</a>
<ul class="sectlevel3">
<li><a href="#_login_via_ssh_auf_dem_aws_server">Login via SSH auf dem AWS Server</a></li>
<li><a href="#_konfiguration_erstellen">Konfiguration erstellen</a></li>
<li><a href="#_docker_compose_installieren">docker-compose installieren</a></li>
<li><a href="#_container_starten">Container starten</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_nächste_schritte">Nächste Schritte</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_einleitung">Einleitung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Tutorial wirst du die TodoMVC Applikation in der AWS (Amazon Web Services) Cloud deployen.
Dazu nutzen wir Werkzeuge wie: Docker, SSH, Maven, NPM, Bash und Git.</p>
</div>
<div class="paragraph">
<p>Am Ende wirst du eine öffentlich erreichbare URL haben, auf der die Applikation läuft, inklusive Datenbank.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vorbedingungen">Vorbedingungen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Du hast bei dir lokal <a href="https://github.com/ibwgr/todomvc-java-server" class="bare">https://github.com/ibwgr/todomvc-java-server</a></p>
</li>
<li>
<p>Du hast bei dir lokal deinen Fork von <a href="https://github.com/ibwgr/todomvc-es6-custom" class="bare">https://github.com/ibwgr/todomvc-es6-custom</a>.
Dein Fork muss auf dem aktuellsten Stand sein.</p>
</li>
<li>
<p>Docker, NPM und Git funktioniert bei dir lokal.</p>
</li>
<li>
<p>Du hast eine Linux basierte Umgebung. Auf Windows reicht auch die git Bash mit aktiviertem SSH Feature <a href="https://learn.microsoft.com/de-ch/windows/terminal/tutorials/ssh" class="bare">https://learn.microsoft.com/de-ch/windows/terminal/tutorials/ssh</a>.
Sämtliche Befehle und Beispiele sind nicht für Windows ausgelegt.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_server_in_aws_cloud_erstellen">Server in AWS Cloud erstellen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ziel">Ziel</h3>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; Eigener, kostenloser Linux Webserver läuft in der AWS Cloud</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_schritte">Schritte</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10063; Als Erstes musst du einen Account bei Amazon anlegen</p>
</li>
<li>
<p>&#10063; Dann Login auf <a href="https://aws.amazon.com/de/console" class="bare">https://aws.amazon.com/de/console</a></p>
</li>
<li>
<p>&#10063; EC2 Micro Instanz erstellen</p>
</li>
<li>
<p>&#10063; Port 80 und 443 (HTTPS) in der Firewall öffnen.
Port 22 (SSH) ist bereits offen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Im folgenden Video siehst du, wie das geht:</p>
</div>
<div class="videoblock">
<div class="content">
<video src="media/create-instance-cut.mp4" width="600" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
<div class="paragraph">
<p>EC2 (Elastic Compute Cloud) ist ein Service von AWS. Eine EC2 Instanz ist eine virtuelle Maschine, welche in einem Rechenzentrum von AWS läuft. AWS (Amazon Web Services) ist die Cloud-Dienstleistung von Amazon.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verbinden_clonen">Verbinden &amp; Clonen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ziel_2">Ziel</h3>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; Login via SSH auf dem AWS Server</p>
</li>
<li>
<p>&#10003; TodoMVC Repository auf Server gecloned</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_schritte_2">Schritte</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Du brauchst die pem-Datei (KeyPair) aus dem vorigen Schritt.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10063; KeyPair konfigurieren</p>
</li>
<li>
<p>&#10063; Login via SSH auf dem AWS Server</p>
</li>
<li>
<p>&#10063; Clone GitHub Repository Fork</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">⚠️</div>
</td>
<td class="content">
Clone unbedingt deinen eigenen Fork via https URL.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Im folgenden Video siehst du, wie das geht:</p>
</div>
<div class="videoblock">
<div class="content">
<video src="media/ssh-clone-cut.mp4" height="600" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_images_deployment">Docker Images Deployment</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ziel_3">Ziel</h3>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; Docker Images von Client und Server auf Docker Hub deployed</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="media/docker-hub-images.png" alt="DockerHub" width="300" height="300">
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_schritte_3">Schritte</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10063; Docker Hub Account erstellen</p>
</li>
<li>
<p>&#10063; TodoMVC Client Image lokal builden und auf Docker Hub pushen</p>
</li>
<li>
<p>&#10063; TodoMVC Server Image lokal builden und auf Docker Hub pushen</p>
</li>
<li>
<p>&#10063; docker-compose Image Name anpassen</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_docker_hub_account_erstellen">Docker Hub Account erstellen</h4>
<div class="ulist">
<ul>
<li>
<p>Erstelle einen Account auf <a href="https://hub.docker.com/" class="bare">https://hub.docker.com/</a></p>
</li>
<li>
<p>Logge dich in deiner Shell auf Docker Hub ein: <code>docker login</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_todomvc_client_image_lokal_builden_und_auf_docker_hub_pushen">TodoMVC Client Image lokal builden und auf Docker Hub pushen</h4>
<div class="paragraph">
<p>Der Pfad des folgenden Befehls wird bei dir anders sein.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ~/clones/todomvc-es6-custom</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="_konfiguration">Konfiguration</h5>
<div class="paragraph">
<p>Bevor wir das Image erstellen, müssen wir die Konfiguration für den Parcel Build anpassen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kopiere dazu die Datei dev.env als .env. Entsprechender Bash Befehl: <code>cp dev.env .env</code></p>
</li>
<li>
<p>Setze API_SERVER_URL auf "". Entsprechender Bash Befehl: <code>echo API_SERVER_URL="" &gt;&gt; .env</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Der Wert von API_SERVER_URL wird von Parcel gelesen und im folgenden JavaScript Code ersetzt:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/parcel-env.png" alt="parcel env">
</div>
</div>
<div class="paragraph">
<p>Das heisst im kompilierten JavaScript steht dann <code>this.serverUrl = ""</code>.
Du kannst das überprüfen, indem du lokal <code>npm run build</code> ausführst und dann im dist Ordner in der app*.js Datei die serverUrl Definition anschaust.</p>
</div>
</div>
<div class="sect4">
<h5 id="_build_push_client">Build &amp; Push Client</h5>
<div class="paragraph">
<p>Anstelle von ideadapt musst du deine eigene Docker Hub Account ID verwenden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker build --tag ideadapt/todomvc-client:latest .
docker push ideadapt/todomvc-client:latest</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_todomvc_server_image_lokal_builden_und_auf_docker_hub_pushen">TodoMVC Server Image lokal builden und auf Docker Hub pushen</h4>
<div class="paragraph">
<p>Anstelle von ideadapt musst du deine eigene Docker Hub Account ID verwenden.
Ebenfalls wird der Pfad des ersten Befehls (cd) bei dir anders sein.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ~/clones/todomvc-java-server
docker build --tag ideadapt/todomvc-java-server:latest .
docker push ideadapt/todomvc-java-server:latest</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_docker_compose_image_namen_anpassen">docker-compose Image Namen anpassen</h4>
<div class="paragraph">
<p>Zurzeit steht in der docker-compose.yml noch nicht deine Docker Hub Account ID, sondern meine.
Ersetze also ideadapt durch deine Docker Hub Account ID. Pushe die Änderungen auf deinen Fork.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/docker-compose-image-name.png" alt="docker compose image name" width="300">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ~/clones/todomvc-es6-custom
# Image Name ändern
git add docker-compose.yml
git commit -m "set my personal docker hub account id"
git push</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_todomvc_applikation_starten">TodoMVC Applikation starten</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ziel_4">Ziel</h3>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; Webapplikation ist via Browser erreichbar</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_schritte_4">Schritte</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10063; Login via SSH auf dem AWS Server</p>
</li>
<li>
<p>&#10063; Git pull</p>
</li>
<li>
<p>&#10063; Konfiguration erstellen</p>
</li>
<li>
<p>&#10063; docker-compose installieren</p>
</li>
<li>
<p>&#10063; Alle Container via docker-compose starten</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_login_via_ssh_auf_dem_aws_server">Login via SSH auf dem AWS Server</h4>
<div class="paragraph">
<p>Passe den pem-Pfad und die Serveraddresse entsprechend deiner EC2-Instanz an:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh -i todomvc-ec2.pem ubuntu@ec2-54-198-196-156.compute-1.amazonaws.com
cd todomvc-es6-custom
git pull origin master</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_konfiguration_erstellen">Konfiguration erstellen</h4>
<div class="paragraph">
<p>Die Konfiguration der MySQL Datenbank beinhaltet geheime Daten, z.B. das Passwort.
Damit diese nicht in Git eingecheckt sein müssen, verwenden wir wieder eine .env Datei (.env ist zur Sicherheit auch im .gitignore).
In unserem Tutorial verwenden wir die gleiche Konfiguration wie im dev.env.
In der echten Welt würde die .env Datei, bevor docker-compose gestartet wird, erstellt werden, mit den geheimen Inhalten.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp dev.env .env</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_docker_compose_installieren">docker-compose installieren</h4>
<div class="paragraph">
<p>Auf dem Linux Server ist noch kein docker-compose installiert.
Das lässt sich einfach mit einem Befehl nachholen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo snap install docker</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_container_starten">Container starten</h4>
<div class="paragraph">
<p>Starte die Container zuerst ohne -d Option, um etwaige Fehler direkt zu sehen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo docker-compose up</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Du kannst jederzeit erneut ein Docker Image build &amp; push ausführen. Das bisherige Image wird damit überschrieben. Damit dieses neue Image angezogen wird, musst du vor dem <code>docker-compuse up</code> <code>docker-compuse pull</code> ausführen.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Teste, ob die Applikation erreichbar ist.
Rufe dazu die URL aus dem EC2 Dashboard auf.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/ec2-instance-url.png" alt="ec2 instance url">
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">⚠️</div>
</td>
<td class="content">
Zurzeit läuft die Applikation erst auf <strong>HTTP</strong>.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="media/online.png" alt="online">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nächste_schritte">Nächste Schritte</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Continuous Deployment.
Sprich: Wenn wir etwas auf den master Branch pushen, wird es direkt auf AWS deployed.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-12-23 12:33:41 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>