worker_processes 1;

events {
  worker_connections  1024;
}

http {
  server {
    listen       8000;
    server_name  localhost;

    # localhost:8000/ wird weitergeleitet zu frontend web server
    location / {
      proxy_pass http://host.docker.internal:1234/;
    }

    # localhost:8000/todo wird weitergeleitet zu java api server
    location /todo/ {
      proxy_pass http://host.docker.internal:4567/todo/;
    }
  }
}
